  :root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 500ms;
    --image-width: calc((100vw / 3) - 55px);
  }

  .header__list {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .header__link {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .header__link:hover {
    border-bottom: 1px solid black;
  }

  .header__logo--image {
    height: 30px;
  }

  .header__logo:hover {
    animation: animationLogo 1500ms ease-in-out 0.5s;
  }

  .gallery__section {
    margin-top: 70vh;
    padding: 30px 50px;
    background-color: white;
  }

  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 30px;
  }

  .gallery__item {
    display: block;
    width: var(--image-width);
    height: var(--image-width);
    -webkit-mask-image: linear-gradient(black, white);
    mask-image: linear-gradient (black, white);
    /* transition: transform var(--animation-duration) var(--timing-function); */
  }

  .gallery__image--first {
    width: 100vw;
    height: 80vh;
    background-image: url(../assets/int-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .gallery__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
  }

  .gallery__image {
    object-fit: cover;
    width: 100%;
    height: auto;
    transition: transform var(--animation-duration) var(--timing-function);
  }

  .gallery__item--description {
    opacity: 0;
    transition: opacity var(--animation-duration) var(--timing-function);
  }

  .gallery__image:hover {
    transform: scale(1.2);
  }

  .gallery__item:hover .gallery__item--description {
    opacity: 100;
  }

  .about__section {
    margin: 16px;
  }

  .about__section {
    margin: 20px 85px;
  }

  @keyframes animationLogo {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  /* @media screen and (min-width: 780px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
      grid-auto-rows: 65vh;
      justify-content: center;
      padding: 0;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
    }
  } */